{
    "name": "coreui",
    "title": "Core UI",
    "version": "0.1.8",
    "description": "Core UI Frontend Framework",
    "author": {
        "name": "New York State Office of Information Technology Services",
        "email": "tax.dl.UISupport@its.ny.gov"
    },
    "repository": "https://github.com/ny/coreui",
    "dependencies": {
        "babel-preset-es2015-without-strict": "0.0.2",
        "babel-preset-react": "^6.5.0",
        "grunt": "^1.0.1",
        "grunt-babel": "^6.0.0",
        "grunt-bake": "^1.7.2",
        "grunt-banner": "^0.6.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^1.0.1",
        "grunt-contrib-handlebars": "^1.0.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-md2html": "^0.3.1",
        "grunt-sass": "^1.2.0",
        "grunt-sass-globbing": "^1.5.1",
        "grunt-svgmin": "^3.2.0",
        "handlebars": "^4.0.5",
        "load-grunt-tasks": "^3.5.0",
        "mkdirp": "^0.5.1",
        "node-handlebars": "^0.9.7"
    },
    "license": "MIT",
    "devDependencies": {
    }
}
